<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Actualizar"
        android:background="#9C27B0"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Nombre" />

    <EditText
        android:id="@+id/nombretextedit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/rounded"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Apellido" />

    <EditText
        android:id="@+id/apellidotextedit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/rounded"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Email" />

    <EditText
        android:id="@+id/emailtextedit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/rounded"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="ImgURL" />

        <EditText
            android:id="@+id/imgltextedit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/rounded"/>
        <Button
            android:id="@+id/btn_actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:text="Actualizar"
            android:textSize="21dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded"
            android:gravity="center"/>
</LinearLayout>